# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page
GET         /                       controllers.Application.index()

########################################################################################################################
#
#                                               ###    ########  ####
#                                              ## ##   ##     ##  ##
#                                             ##   ##  ##     ##  ##
#                                            ##     ## ########   ##
#                                            ######### ##         ##
#                                            ##     ## ##         ##
#                                            ##     ## ##        ####
#
########################################################################################################################

#########################################
# Hospital
#########################################

POST         /test                          controllers.AppController.test()
GET         /hospital                       controllers.AppController.getHospitales()
GET         /loaderio-57cae14f62bd4c74ee353f009b94b6fe/                       controllers.AppController.loader()





# Map static resources from the /public folder to the /assets URL path
GET         /assets/*file           controllers.Assets.versioned(path="/public", file: Asset)
